#-------------------------------------------------
#
# Project created by QtCreator 2019-04-01T20:23:44
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = parkourGame
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gameelement.cpp \
    player.cpp \
    background.cpp \
    midterm.cpp \
    gpa.cpp \
    overboard.cpp \
    readyboard.cpp \
    scoreboard.cpp \
    soil.cpp \
    chooseplayer.cpp \
    helpwindowbackground.cpp \
    helpoperationwindow.cpp \
    cloud.cpp \
    excalibur.cpp \
    revive.cpp \
    shield.cpp \
    coin.cpp \
    shieldeffect.cpp \
    jumpfire.cpp \
    reviveeffect.cpp \
    cry.cpp \
    helpRuleWindow.cpp \
    finalfire.cpp \
    thunder.cpp \
    allclear.cpp \
    dizzy.cpp \
    schorch.cpp \
    helpitemswindow.cpp \
    choosedifficulty.cpp \
    gamebackground.cpp

HEADERS  += mainwindow.h \
    gameelement.h \
    player.h \
    background.h \
    midterm.h \
    gpa.h \
    overboard.h \
    readyboard.h \
    scorboard.h \
    soil.h \
    chooseplayer.h \
    helpwindowbackground.h \
    helpoperationwindow.h \
    cloud.h \
    excalibur.h \
    revive.h \
    shield.h \
    coin.h \
    shieldeffect.h \
    jumpfire.h \
    reviveeffect.h \
    cry.h \
    helpRuleWindow.h \
    finalfire.h \
    thunder.h \
    allclear.h \
    dizzy.h \
    schorch.h \
    helpitemswindow.h \
    gamebackground.h \
    choosedifficulty.h

RESOURCES += \
    resource/image.qrc \
    resource/sounds.qrc

OTHER_FILES +=
