<RCC>
    <qresource prefix="/image">
        <file>button_play.png</file>
        <file>font_0.png</file>
        <file>font_1.png</file>
        <file>font_2.png</file>
        <file>font_3.png</file>
        <file>font_4.png</file>
        <file>font_5.png</file>
        <file>font_6.png</file>
        <file>font_7.png</file>
        <file>font_8.png</file>
        <file>font_9.png</file>
        <file>context_0.png</file>
        <file>context_1.png</file>
        <file>context_2.png</file>
        <file>context_3.png</file>
        <file>context_4.png</file>
        <file>context_5.png</file>
        <file>context_6.png</file>
        <file>context_7.png</file>
        <file>context_8.png</file>
        <file>context_9.png</file>
        <file>score_0.png</file>
        <file>score_1.png</file>
        <file>score_2.png</file>
        <file>score_3.png</file>
        <file>score_4.png</file>
        <file>score_5.png</file>
        <file>score_6.png</file>
        <file>score_7.png</file>
        <file>score_8.png</file>
        <file>score_9.png</file>
        <file>score.png</file>
        <file>game_over.png</file>
        <file>game_ready.png</file>
        <file>button_close.png</file>
        <file>background1.jpg</file>
        <file>background2.jpg</file>
        <file>midterm.png</file>
        <file>player1_1.png</file>
        <file>player1_2.png</file>
        <file>player1_3.png</file>
        <file>Bg.png</file>
        <file>start.png</file>
        <file>gpa.png</file>
        <file>ground.png</file>
        <file>tiles.png</file>
        <file>player2_1.png</file>
        <file>player2_2.png</file>
        <file>player2_3.png</file>
        <file>button.png</file>
        <file>library3.png</file>
        <file>return.png</file>
        <file>help.png</file>
        <file>operations.png</file>
        <file>characters.png</file>
        <file>tools.png</file>
        <file>back.png</file>
        <file>characterEng.png</file>
        <file>background3.jpg</file>
        <file>toolsENG.png</file>
        <file>dunpai.png</file>
        <file>recommend.png</file>
        <file>udisk.png</file>
        <file>background4.jpg</file>
        <file>operationENG.png</file>
        <file>w.png</file>
        <file>ground1.png</file>
        <file>ground2.png</file>
        <file>ground3.png</file>
        <file>ground4.png</file>
        <file>ground5.png</file>
        <file>cloud.png</file>
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>dot.png</file>
        <file>player1_down.png</file>
        <file>player2_down.png</file>
        <file>coin.png</file>
        <file>difficult.png</file>
        <file>easy.png</file>
        <file>medium.png</file>
        <file>bronze.png</file>
        <file>gold.png</file>
        <file>silver.png</file>
        <file>choose.png</file>
        <file>fire.png</file>
        <file>cry.png</file>
        <file>shieldeffect.png</file>
        <file>reviveeffect.png</file>
        <file>player2_4.png</file>
        <file>player2_5.png</file>
        <file>player2_6.png</file>
        <file>player2_7.png</file>
        <file>player2_8.png</file>
        <file>player2_9.png</file>
        <file>player2_10.png</file>
        <file>player2_11.png</file>
        <file>player1_4.png</file>
        <file>player1_5.png</file>
        <file>player1_6.png</file>
        <file>player1_7.png</file>
        <file>player1_8.png</file>
        <file>player1_9.png</file>
        <file>player1_10.png</file>
        <file>player1_11.png</file>
        <file>player1_12.png</file>
        <file>rules_blank.png</file>
        <file>rules.png</file>
        <file>final.png</file>
        <file>background1.png</file>
        <file>background2.png</file>
        <file>background3.png</file>
        <file>background4.png</file>
        <file>shandian1.png</file>
        <file>shandian2.png</file>
        <file>midterm2.png</file>
        <file>allclear.png</file>
        <file>dizzy.png</file>
        <file>schorch.png</file>
        <file>begin.png</file>
        <file>items.png</file>
        <file>items2.png</file>
        <file>help_final.png</file>
        <file>help_letter.png</file>
        <file>help_midterm.png</file>
        <file>help_quiz.png</file>
        <file>help_s.png</file>
        <file>help_sheild.png</file>
        <file>help_udisk.png</file>
        <file>help_w.png</file>
        <file>s.png</file>
        <file>rulesButton.png</file>
        <file>welcomeSlogen.png</file>
        <file>white.png</file>
        <file>ground6.png</file>
    </qresource>
</RCC>
